; Common config options that apply to both scripts.
; Use forward slashes for paths, even on Windows, Python likes that better.
[COMMON]
; Lumerical Python API path.
lum_path = /home/marius/PhD/lumerical/v212/api/python/lumapi.py

[MONTE_GENERATION]
; The path to file which will be used as basis.
filepath = /home/marius/Shared/PhD/Simulations/luke_monte_helper_scripts/base_struc.fsp
; If left empty it will output files to the directory where the script is.
outpath = /home/marius/Shared/PhD/Simulations/luke_monte_helper_scripts/
; Base filename of output monte carlo simulations.
outname = test_monte
; X and Y points (in um) by which the bounds for placing the source is based on.
; In this case, the first point of the bounds would be (1.41, 0.36), second (0.936, 0.41) and etc.
x = 1.41, 0.936, 0.74, 1.2
y = 0.36, -0.41, -0.36, 0.41
; Source rotation bounds.
phi_bnd = -180, 180
; Set to 0 if you do not want to have random source rotation
phi_rot = 1
; Set default phi value if no random rotation.
phi = 90
; Set this value to the name of the source in the simulation file.
src_name = source

[MONTE_ANALYSIS]
; The directory where the simulation files are placed.
filepath = /home/marius/PhD/luke_monte_helper_scripts/
; If left empty it will output files to the directory where the script is.
outpath = /home/marius/Shared/PhD/Simulations/luke_monte_helper_scripts/
; Base filename of output csv.
outname = out
